from PyQt5.QtCore import QTime

win_x, win_y = 200, 100
win_width, win_height = 1000, 600

txt_hello = 'Добро пожаловать в програму по определению состояния здоровья!'
txt_next = 'Начать'
txt_instruction = ('Данное приложение позволит вам с помощью теста Руфье провести первичнун диагностику вашего здоровья.\n'
                    'Проба Руфье представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности сердца при физической нагрузке.\n'
                    'У испытуемного, находящегося в положении лева на спине а течение 5 мин, определяют частоту пульса за 15 сасунд;\n'
                    'затем я течение 45 секунда испытуемый выполняет 30 приседание.\n'
                    'после окончания нагрузки испытуемый ложится, и у него вновь подсчитывается число пульсация за первые 15 секунд,\n'
                    'а потом - за последние 15 секунд первой минуты периода восстановления.\n'
                    'Важно! Если в процессе проведения испытания вы почувствуете себя плоко (появится головокружение, шум в\n'
                    'ушах, сильная одышка и др.), то тест необходимо прервать и обратиться к врачу.')
txt_title = 'Здоровье'
txt_name = 'Введите Ф.И.О'
txt_hintname = "Ф.И.О"
txt_hintage = "0"
txt_test1 = 'Ложитесь на спину и замерьте пульс за 15 секунд. Нажмите кнопку *начать первый тест*, чтобы запустить таймер.\nРезультат запишите в соответствующее поле.'
txt_test2 = 'Выполните 30 приседаний за 45 секунд. Для этого нажмите кнопку  *приступить к приседаниям*,\nЧтобы запустить счетчик приседаний.'
txt_test3 = '''Ложитесь на спину и замерьте пульс сначала за первые 15 секунд минуты, затем за последние 15 секунд.\nНажмите копку *финальный тест*, чтобы запустить таймер.\n
Зелёным обозначены секунды, в течение которых необходимо \nпроводить измерения, черным - минуты без замера пульса. Результаты запишите в соответствующие поля.'''
txt_sendresults = 'Отправить результаты'
txt_hinttest1 = '0'
txt_hinttest2 = '0'
txt_hinttest3 = '0'
txt_starttest1 = 'Начать первый тест'
txt_starttest2 = 'Приступить к приседаниям'
txt_starttest3 = 'Финальный тест'
time = QTime(0,0,15)
txt_timer = time.toString('hh:mm:ss')
txt_age = 'Полных лет'
txt_finalwin = 'Результаты'
txt_index = 'Индекс Руфье:'
txt_workheart = 'Роботоспособность сердца:'
txt_res1 = 'Низкая. Срочно обратитесь к врачу!'
txt_res2 = 'Удовлетворительная. Стоит обратиться к врачу.'
txt_res3 = 'Средняя. Возможно, стоит дополнительно обратиться к врачу.'
txt_res4 = 'Выше среднего.'
txt_res5 = 'Высокая.'